Categories:
  - System
License: AGPL-3.0-or-later
AuthorWebSite: https://www.mateusrodcosta.dev
SourceCode: https://github.com/MateusRodCosta/Share2Storage
IssueTracker: https://github.com/MateusRodCosta/Share2Storage/issues

AutoName: Save Locally

RepoType: git
Repo: https://github.com/MateusRodCosta/Share2Storage.git
Binaries: https://github.com/MateusRodCosta/Share2Storage/releases/download/v%v/SaveLocally-v%v.apk

Builds:
  - versionName: 0.9.0
    versionCode: 13
    commit: c952b3dc692a58f2bb500a34682f73205b31ec27
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.0.1
    versionCode: 15
    commit: ea37a62b961821d15ef535d4c89c75c210781da4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.1.0
    versionCode: 16
    commit: 836c945fb8a9211eb8d536e97fe6150021ee727f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

  - versionName: 1.2.0
    versionCode: 17
    commit: cfd30cfbdaad8f376c5bf4a98cb2cd0bc5e801d9
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle.kts

AllowedAPKSigningKeys: 2a0b90541cf2e483b72fe1f401acdf202feefad90b335a31d6dbac3ba0e06087

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 17
